<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- ANIMATE ON SCROLL -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- SWIPER JS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Mio CSS -->
    <link rel="stylesheet" href="./style.css">

    <title>Presto.it</title>
  </head>
  <body>
    <header>
        <div class="container-fluid masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-md-8 col-xl-6">
                        <h1 
                            class="display-1 fw-bold text-white mb-0"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-easing="ease-in"
                            data-aos-once="true"
                        >
                            Presto<span class="tc-main">.</span>it
                        </h1>
                        <p 
                            class="lead text-white my-5"
                            data-aos="fade-up"
                            data-aos-delay="500"
                            data-aos-duration="1000"
                            data-aos-easing="ease-in"
                            data-aos-once="true"
                        >
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto possimus explicabo velit quibusdam.
                        </p>
                        <button 
                            class="btn btn-main mt-3"
                            data-aos="fade-up"
                            data-aos-delay="800"
                            data-aos-duration="1000"
                            data-aos-easing="ease-in"
                            data-aos-once="true"
                        >
                            Scopri i nostri annunci
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-presto sticky-top">
        <div class="container-fluid py-3 justify-content-end">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-ellipsis"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav mb-3 mt-2 my-lg-0">
                <li class="nav-item edge-link">
                    <a class="navbar-brand" href="#">Presto<span class="tc-main">.</span>it</a>
                </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link" href="#chi-siamo">Chi siamo</a>
              </li>
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link" href="#categorie">Categorie</a>
              </li>
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link" href="./products.html">Annunci</a>
              </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown edge-link text-end">
                    <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      ITA
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">ITA</a></li>
                      <li><a class="dropdown-item" href="#">ENG</a></li>
                      <li><a class="dropdown-item" href="#">ESP</a></li>
                    </ul>
                </li>
            </ul>
          </div>
        </div>
    </nav>

    <section class="container my-5 py-5" id="chi-siamo">
        <div class="row py-5 align-items-center justify-content-between">
            <div class="col-12 col-lg-7">
                <h2 class="fw-bold text-center text-sm-start">Un po' dei nostri <span class="tc-main">numeri</span></h2>
                <div class="row my-5">
                    <div class="col-12 col-sm-4 text-center">
                        <p class="display-3 counter" data-counter="1200">1200</p>
                        <p class="fw-bold tc-main text-uppercase">Annunci</p>
                    </div>
                    <div class="col-12 col-sm-4 text-center">
                        <p class="display-3 counter" data-counter="300">300</p>
                        <p class="fw-bold tc-main text-uppercase">Clienti</p>
                    </div>
                    <div class="col-12 col-sm-4 text-center">
                        <p class="display-3 counter" data-counter="8">8</p>
                        <p class="fw-bold tc-main text-uppercase">Categorie</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5 col-xl-4 text-start text-lg-end">
                <h3 class="fs-5 text-uppercase line-decoration"><span class="tc-main">Chi</span> siamo?</h3>
                <p class="mt-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus odio quasi accusantium! Consectetur inventore ab necessitatibus sequi voluptas, debitis dignissimos! Assumenda corrupti autem est qui mollitia, atque ipsam quod?
                </p>
            </div>
        </div>
    </section>

    <section class="container" id="categorie">
      <div class="row">
        <div class="col-12">
          <h3 class="fs-5 text-uppercase line-decoration tc-black">Le nostre <span class="tc-main">Categorie</span></h3>
        </div>
      </div>
      <div class="row my-5 py-5">
        <div class="col-12 col-sm-6 col-lg-3 my-5 my-lg-3">
          <div class="card-category">
            <span class="category-number">1</span>
            <div class="image-container">
              <div class="overlay">
                <p class="text-white mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta inventore.</p>
              </div>
              <img class="img-fluid" src="./img/category-1.jpg" alt="">
            </div>
            <h3 class="category-title text-uppercase text-center fs-5 fw-bold mt-4">Motori</h3>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 my-5 my-lg-3">
          <div class="card-category">
            <span class="category-number">2</span>
            <div class="image-container">
              <div class="overlay">
                <p class="text-white mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta inventore.</p>
              </div>
              <img class="img-fluid" src="./img/category-2.jpg" alt="">
            </div>
            <h3 class="category-title text-uppercase text-center fs-5 fw-bold mt-4">Videogiochi</h3>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 my-5 my-lg-3">
          <div class="card-category">
            <span class="category-number">3</span>
            <div class="image-container">
              <div class="overlay">
                <p class="text-white mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta inventore.</p>
              </div>
              <img class="img-fluid" src="./img/category-3.jpg" alt="">
            </div>
            <h3 class="category-title text-uppercase text-center fs-5 fw-bold mt-4">Abbigliamento</h3>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 my-5 my-lg-3">
          <div class="card-category">
            <span class="category-number">4</span>
            <div class="image-container">
              <div class="overlay">
                <p class="text-white mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta inventore.</p>
              </div>
              <img class="img-fluid" src="./img/category-4.jpg" alt="">
            </div>
            <h3 class="category-title text-uppercase text-center fs-5 fw-bold mt-4">Immobili</h3>
          </div>
        </div>
      </div>
    </section>


    <section class="container-fluid cta-bg">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-12 col-md-6 text-center">
          <h3 class="text-white display-6 fw-bold">Cerca tra i nostri <span class="tc-main">annunci</span></h3>

          <div class="input-group my-5 input-search">
            <input type="text" class="form-control" placeholder="Cerca un annuncio" aria-label="Cerca un annuncio" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
        </div>
      </div>
    </section>


    <section class="container-md my-5 py-5">
      <div class="row">
        <div class="col-12">
          <h3 class="fs-5 text-uppercase line-decoration tc-black">Gli ultimi <span class="tc-main">Annunci</span></h3>
        </div>
      </div>
      <div class="row my-5 py-5">
        <!-- <div class="col-12 col-md-3">
          <div class="product-card">
            <div class="product-image">
              <div class="overlay"></div>
              <img class="img-fluid" src="https://picsum.photos/400" alt="">
            </div>
            <div class="product-detail px-2 text-center">
              <div class="d-flex justify-content-between align-items-center my-3">
                <h4 class="fs-5 m-0">Titolo Prodotto</h4>
                <i class="fa-regular fa-heart"></i>
              </div>

              <div class="d-flex justify-content-between align-items-center my-3">
                <p class="m-0">Categoria</p>
                <p class="m-0">123$</p>
              </div>
              <a href="#" class="btn btn-main mt-3 py-2 px-3 w-100 stretched-link">Vai al prodotto</a>
            </div>
          </div>
        </div> -->

        <div class="col-12">
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="product-card">
                  <div class="product-image">
                    <div class="overlay"></div>
                    <img class="img-fluid" src="https://picsum.photos/400" alt="">
                  </div>
                  <div class="product-detail px-2 text-center">
                    <div class="d-flex justify-content-between align-items-center my-3">
                      <h4 class="fs-5 m-0">Titolo Prodotto</h4>
                      <i class="fa-regular fa-heart"></i>
                    </div>
      
                    <div class="d-flex justify-content-between align-items-center my-3">
                      <p class="m-0">Categoria</p>
                      <p class="m-0">123$</p>
                    </div>
                    <a href="#" class="btn btn-main mt-3 py-2 px-3 w-100 stretched-link">Vai al prodotto</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-card">
                  <div class="product-image">
                    <div class="overlay"></div>
                    <img class="img-fluid" src="https://picsum.photos/400" alt="">
                  </div>
                  <div class="product-detail px-2 text-center">
                    <div class="d-flex justify-content-between align-items-center my-3">
                      <h4 class="fs-5 m-0">Titolo Prodotto</h4>
                      <i class="fa-regular fa-heart"></i>
                    </div>
      
                    <div class="d-flex justify-content-between align-items-center my-3">
                      <p class="m-0">Categoria</p>
                      <p class="m-0">123$</p>
                    </div>
                    <a href="#" class="btn btn-main mt-3 py-2 px-3 w-100 stretched-link">Vai al prodotto</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-card">
                  <div class="product-image">
                    <div class="overlay"></div>
                    <img class="img-fluid" src="https://picsum.photos/400" alt="">
                  </div>
                  <div class="product-detail px-2 text-center">
                    <div class="d-flex justify-content-between align-items-center my-3">
                      <h4 class="fs-5 m-0">Titolo Prodotto</h4>
                      <i class="fa-regular fa-heart"></i>
                    </div>
      
                    <div class="d-flex justify-content-between align-items-center my-3">
                      <p class="m-0">Categoria</p>
                      <p class="m-0">123$</p>
                    </div>
                    <a href="#" class="btn btn-main mt-3 py-2 px-3 w-100 stretched-link">Vai al prodotto</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev d-none d-sm-block"></div>
            <div class="swiper-button-next d-none d-sm-block"></div>
          
          </div>
        </div>
      </div>
    </section>

    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
      <div class="container text-center">
        
        <p>Copyright &copy; <a class="linkedin" href="https://www.linkedin.com/in/rrahim-pupa/">Rrahim Pupa</a> </p>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- NIMETE ON SCROLL JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- SWIPER JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- MIO JAVASCRIPT -->
    <script src="./main.js"></script>
  </body>
</html>
