<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- ANIMATE ON SCROLL -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- SWIPER JS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Mio CSS -->
    <link rel="stylesheet" href="./style.css">

    <title>Agile.it</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-presto fixed-top">
        <div class="container-fluid py-3 justify-content-end">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-ellipsis"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav mb-3 mt-2 my-lg-0 ">
                <li class="nav-item edge-link">
                    <a class="navbar-brand" href="#">Agile<span class="tc-main">.</span>it</a>
                </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link" href="#chi-siamo">Chi siamo</a>
              </li>
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link" href="#categorie">Categorie</a>
              </li>
              <li class="nav-item my-2 my-lg-0">
                <a class="nav-link" href="./products.html">Annunci</a>
              </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown edge-link text-end">
                    <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      ITA
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">ITA</a></li>
                      <li><a class="dropdown-item" href="#">ENG</a></li>
                      <li><a class="dropdown-item" href="#">ESP</a></li>
                    </ul>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <header>
        <div class="container-fluid masthead-products-page">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-md-8 col-xl-6">
                        <h1 
                            class="display-1 fw-bold text-white mb-0"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                            data-aos-easing="ease-in"
                            data-aos-once="true"
                        >
                            Cerca tra i nostri <span class="tc-main">Annunci</span>
                        </h1>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="container-fluid my-5 py-5">
        <div class="row">
            <!-- FIltri -->
            <div class="col-12 col-md-3">
                <div class="accordion" id="accordionFilters">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOrder">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOrder" aria-expanded="true" aria-controls="collapseOrder">
                            Ordina per
                        </button>
                      </h2>
                      <div id="collapseOrder" class="accordion-collapse collapse show" aria-labelledby="headingOrder" >
                        <div class="accordion-body">
                          <div class="form-check">
                            <input class="form-check-input order-input" type="radio" name="orderInput" checked value="fromOld">
                            <label class="form-check-label" for="all">
                              Dal più vecchio
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input order-input" type="radio" name="orderInput" value="fromNew">
                            <label class="form-check-label" for="all">
                              Dal più nuovo
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input order-input" type="radio" name="orderInput" value="priceAsc">
                            <label class="form-check-label" for="all">
                              Prezzo crescente
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input order-input" type="radio" name="orderInput" value="priceDesc">
                            <label class="form-check-label" for="all">
                              Prezzo decrescente
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input order-input" type="radio" name="orderInput" value="alphaAsc">
                            <label class="form-check-label" for="all">
                              Dalla A alla Z
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input order-input" type="radio" name="orderInput" value="alphaDesc">
                            <label class="form-check-label" for="all">
                              Dalla Z alla A
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingCategories">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCategories" aria-expanded="true" aria-controls="collapseCategories">
                          Categorie
                        </button>
                      </h2>
                      <div id="collapseCategories" class="accordion-collapse collapse show" aria-labelledby="headingCategories" >
                        <div class="accordion-body" id="categoriesFilterWrapper">
                          <div class="form-check">
                            <input class="form-check-input category-filter" type="radio" name="categoryFilter" id="all" checked>
                            <label class="form-check-label" for="all">
                              Tutte le categorie
                            </label>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingPrice">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePrice" aria-expanded="true" aria-controls="collapsePrice">
                          Prezzo
                        </button>
                      </h2>
                      <div id="collapsePrice" class="accordion-collapse collapse show" aria-labelledby="headingPrice" >
                        <div class="accordion-body">
                          <div class="input-group mb-3">
                            <span class="input-group-text" id="labelMinPrice">Min</span>
                            <input id="minInputFilter" step="50" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="labelMinPrice">
                          </div>
                          <div class="input-group mb-3">
                            <span class="input-group-text" id="labelMaxPrice">Max</span>
                            <input id="maxInputFilter" step="50" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="labelMaxPrice">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingSearch">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSearch" aria-expanded="true" aria-controls="collapseSearch">
                          Ricerca
                        </button>
                      </h2>
                      <div id="collapseSearch" class="accordion-collapse collapse show" aria-labelledby="headingSearch" >
                        <div class="accordion-body">
                          <div class="input-group mb-3">
                            <span class="input-group-text" id="search-label">
                              <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="text" list="searchSuggester" class="form-control" id="searchInput" aria-label="Sizing example input" aria-describedby="search-label">
                            <datalist id="searchSuggester">
                              
                            </datalist>
                          </div>                          
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <!-- Annunci -->
            <div class="col-12 col-md-9">
              <div class="row" id="productsWrapper">
                <!-- <div class="col-12 col-sm-6 col-lg-4">
                  <div class="product-card">
                    <div class="product-image">
                      <div class="overlay"></div>
                      <img class="img-fluid" src="https://picsum.photos/400" alt="">
                    </div>
                    <div class="product-detail px-2 text-center">
                      <div class="d-flex justify-content-between align-items-center my-3">
                        <h4 class="fs-5 m-0">Titolo Prodotto</h4>
                        <i class="fa-regular fa-heart"></i>
                      </div>
        
                      <div class="d-flex justify-content-between align-items-center my-3">
                        <p class="m-0">Categoria</p>
                        <p class="m-0">123$</p>
                      </div>
                      <a href="#" class="btn btn-main mt-3 py-2 px-3 w-100 stretched-link">Vai al prodotto</a>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
        </div>
    </section>












    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
      <div class="container text-center">
        
        <p>Copyright &copy; <a class="linkedin" href="https://www.linkedin.com/in/rrahim-pupa/">Rrahim Pupa</a> </p>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- NIMETE ON SCROLL JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- SWIPER JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- MIO JAVASCRIPT -->
    <script src="./script.js"></script>
    <script src="./products.js"></script>
  </body>
</html>
